


#以下密码均有改动，请以自己的为主








#网易邮箱配置：--密码自定义设置
#mail_username= luofengli1234@163.com
#mail_password= qaz
#mail_smtp_host=smtp.163.com
#mail_send_name=lishengbo_wangyi

#qq邮箱配置：--密码为系统分配
mail_username= 982338665@qq.com
mail_password= pmdipfovdalibcja
mail_smtp_host=smtp.qq.com
mail_send_name=lishengbo

#新浪邮箱--密码为登录密码
#mail_username= a982338665@sina.com
#mail_password= qazw
#mail_smtp_host=smtp.sina.com
#mail_send_name=lishengbo_sina


