
server.port=8880

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#配置静态文件页面禁用缓存
spring.thymeleaf.cache=false
spring.devtools.restart.enabled= true

#mybatis集成
#别名扫描
mybatis.type-aliases-package=pers.li.aseckill.entity
#mybatis.type-handlers-package=com.example.typehandler
#转驼峰去下划线

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000 
mybatis.mapper-locations=classpath:pers/li/aseckill/dao/*.xml

###spring boot自动配置单数据源###
#spring.datasource.url=jdbc:mysql://localhost:3306/test1027?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://114.55.214.122:3306/skk_mem_member_online?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.username=jk_skk_online
#spring.datasource.password=skk_online@521

###手动配置多数据源###
mysql.db.ip=localhost
mysql_default = defaultdb
mysql_slave_1 = slave1db
mysql_slave_2 = slave2db
mysql_other_1 = other1db
mysql_other_2 = other2db
mysql_public_name=root
mysql_public_pwd=root

#mysql_default = defaultdb
#mysql_slave_1 = slave1db
#mysql_slave_2 = slave2db
#mysql_other_1 = other1db
#mysql_other_2 = other2db
#mysql_public_name=root
#mysql_public_pwd=root

#初始化数据
spring.datasource.url=jdbc:mysql://${mysql.db.ip}:3306/${mysql_default}?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=${mysql_public_name}
spring.datasource.password=${mysql_public_pwd}
#master
multiple.datasource.default_database.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.default_database.url=jdbc:mysql://${mysql.db.ip}:3306/${mysql_default}?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.default_database.username=${mysql_public_name}
multiple.datasource.default_database.password=${mysql_public_pwd}
#slave1
multiple.datasource.slave_database_01.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.slave_database_01.url=jdbc:mysql://${mysql.db.ip}:3306/${mysql_slave_1}?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.slave_database_01.username=${mysql_public_name}
multiple.datasource.slave_database_01.password=${mysql_public_pwd}
#slave2
multiple.datasource.slave_database_02.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.slave_database_02.url=jdbc:mysql://${mysql.db.ip}:3306/${mysql_slave_2}?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.slave_database_02.username=${mysql_public_name}
multiple.datasource.slave_database_02.password=${mysql_public_pwd}
#other
multiple.datasource.other_database_01.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.other_database_01.url=jdbc:mysql://${mysql.db.ip}:3306/${mysql_other_1}?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.other_database_01.username=${mysql_public_name}
multiple.datasource.other_database_01.password=${mysql_public_pwd}
#other
multiple.datasource.other_database_02.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.other_database_02.url=jdbc:mysql://${mysql.db.ip}:3306/${mysql_other_2}?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.other_database_02.username=${mysql_public_name}
multiple.datasource.other_database_02.password=${mysql_public_pwd}


#redis
redis.db.ip=120.79.81.98
spring.redis.host=${redis.db.ip}
spring.redis.port=6379
spring.redis.timeout=10
spring.redis.password=root
spring.redis.pool.max-wait=500
spring.redis.pool.max-idle=500
spring.redis.pool.max-active=1000
spring.redis.database=10


#static html cache
spring.resources.add-mappings=true
spring.resources.cache-period= 3600
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/


