# 数据库配置 --> mybatis逆向工程生成代a配置

#disabled:

#
db.database = defaultdb
db.ip = localhost
db.username=root
db.password=root
#

db.driverLocation=D:/IE_DownLoads/MAVEN/maven_repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
db.driverClassName=com.mysql.jdbc.Driver
targetProject=./src/main/java
db.url=jdbc:mysql://${db.ip}:3306/${db.database}?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false


#####################################################

#生成bean类存放位置
targetBeanPackage=pers.li.aseckill.entity
#生成mapper文件存放位置 此项目不使用mapper
targetMapperPackage=pers.li.aseckill.dao.mapper
#生成Dao类存放位置
targetDaoPackage=pers.li.aseckill.dao

#####################################################

#表名
tableName=db_data
#实体类名
domainObjectName=DBDataBean
#是否去除注释
isComment = true

